{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "Server=DESKTOP-R6DTG0D\\SQLEXPRESS;Database=EmpManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
